[gd_scene load_steps=4 format=2]

[ext_resource path="res://GViNT Example/QueuedLabel.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://GViNT Example/TextBox.gd" type="Script" id=3]

[node name="TextBox" type="PanelContainer"]
anchor_left = 0.1
anchor_top = 1.0
anchor_right = 0.9
anchor_bottom = 1.0
margin_top = -176.0
margin_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 812.2
margin_bottom = 153.0

[node name="PortraitContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 112.0
margin_bottom = 146.0
custom_constants/margin_top = 16
custom_constants/margin_left = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PortraitContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 146.0

[node name="Label" type="Label" parent="HBoxContainer/PortraitContainer/VBoxContainer"]
margin_right = 96.0
margin_bottom = 14.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PortraitContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 96.0
margin_bottom = 114.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 116.0
margin_right = 805.0
margin_bottom = 146.0
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 657.0
margin_bottom = 114.0
bbcode_enabled = true
script = ExtResource( 1 )
