[gd_scene load_steps=3 format=2]

[ext_resource path="res://GViNT Runtime/TextPreprocessor.gd" type="Script" id=1]
[ext_resource path="res://GViNT Runtime/GViNT.tscn" type="PackedScene" id=2]

[node name="GViNT" instance=ExtResource( 2 )]

[node name="TextPreprocessor" type="Node" parent="." index="0"]
script = ExtResource( 1 )
